# Kinematics

./: Kinematics.sln
DongUtility/: Constants.cs  Matrix.cs
Geometry/Geometry2D/: AlignedRectangle.cs  Line.cs  Quadrilateral.cs  Shape2D.cs  Triangle.cs
Geometry/Geometry3D/: Tetrahedron.cs
GraphControl/: CompositeGraph.xaml.cs  Histogram.cs
MotionVisualizer3D/: MotionVisualizer3D.csproj  MotionVisualizer3DControl.xaml  MotionVisualizer3DControl.xaml.cs
Visualizer/: Driver.cs  Visualizer.csproj
Visualizer/Kinematics/: Connector.cs  EngineAdapter.cs  KinematicsDriver.cs  KinematicsVisualization.cs  ProjectileAdapter.cs
VisualizerControl/: BasicMaterial.cs  IVisualization.cs  Object3D.cs  ObjectPrototype.cs  Visualizer.xaml.cs  Visualizer3DCore.exp  Visualizer3DCore.lib  Visualizer3DCoreInterface.cs  VisualizerCommand.cs  VisualizerCommandFileReader.cs  VisualizerCommandSet.cs  VisualizerControl.csproj
VisualizerControl/Commands/: AddObject.cs  ChangeColor.cs  ChangeMaterial.cs  ClearAll.cs  MoveCamera.cs  MoveObject.cs  RemoveObject.cs  TransformObject.cs
VisualizerControl/Shapes/: FunctionShape3D.cs  GeneralizedCube3D.cs  Helix3D.cs  HelixPath.cs  Quadrilateral3D.cs  Shape3D.cs  Shape3DFromMesh.cs  Sphere3D.cs  Tetrahedron3D.cs  Tube3D.cs
WPFUtility/: WPFUtility.csproj
