<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Computational Science Spring 2023\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\DongUtility\DongUtility.csproj" />
    <ProjectReference Include="..\VisualizerBaseClasses\VisualizerBaseClasses.csproj" />
    <ProjectReference Include="..\WPFUtility\WPFUtility.csproj" />
  </ItemGroup>

</Project>
