<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongUtility\DongUtility.csproj" />
    <ProjectReference Include="..\GraphControl\GraphControl.csproj" />
    <ProjectReference Include="..\GraphData\GraphData.csproj" />
    <ProjectReference Include="..\MotionVisualizer3D\MotionVisualizer3D.csproj" />
    <ProjectReference Include="..\VisualizerControl\VisualizerControl.csproj" />
    <ProjectReference Include="..\WPFUtility\WPFUtility.csproj" />
  </ItemGroup>

</Project>
